---
layout: subpage
---

<link
  href="{{ site.baseurl }}/assets/css/minecraft.css"
  type="text/css"
  rel="stylesheet"
  media="screen,projection"
/>

<main>
  <h1 class="header center text-primary">Galerie</h1>
  <ul class="collapsible popout">
    <li>
      <!-- Gamberg -->
      <div class="collapsible-header background-gebannt text-primary">
        <i class="material-icons">arrow_drop_down</i><span>Gamberg</span>
      </div>
      <div class="collapsible-body">
        <div class="row">
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg1.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg2.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg3.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg4.jpg"
            />
          </div>
          <div class="col s12 m6 l4 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg5.jpg"
            />
          </div>
          <div class="col s12 m6 l4 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg6.jpg"
            />
          </div>
          <div class="col s12 m6 l4 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg7.jpg"
            />
          </div>
          <div class="col s12 m6 l4 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg8.jpg"
            />
          </div>
          <div class="col s12 m6 l4 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Gamberg 5"
              src="{{ site.baseurl }}/resources/minecraft/Gamberg9.jpg"
            />
          </div>
        </div>
      </div>
    </li>
    <li>
      <!-- Dörfer -->
      <div class="collapsible-header background-gebannt text-primary">
        <i class="material-icons">arrow_drop_down</i><span>Dörfer</span>
      </div>
      <div class="collapsible-body">
        <div class="row">
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Farmerdorf 1"
              src="{{ site.baseurl }}/resources/minecraft/Farmerdorf1.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Farmerdorf 2"
              src="{{ site.baseurl }}/resources/minecraft/Farmerdorf2.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Farmerdorf 3"
              src="{{ site.baseurl }}/resources/minecraft/Farmerdorf3.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Fischerdorf 1"
              src="{{ site.baseurl }}/resources/minecraft/Fischerdorf1.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Jägerdorf 1"
              src="{{ site.baseurl }}/resources/minecraft/Jaegerdorf1.jpg"
            />
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="collapsible-header background-gebannt text-primary">
        <i class="material-icons">arrow_drop_down</i><span>Erbgut</span>
      </div>
      <div class="collapsible-body">
        <div class="col s12 m6 l2 wrapper z-depth-2">
          <img
            class="materialboxed responsive-img"
            data-caption="Farmerdorf 2"
            src="{{ site.baseurl }}/resources/minecraft/Erbgut1.jpg"
          />
        </div>
      </div>
    </li>
    <li>
      <!-- Darmstadt -->
      <div class="collapsible-header background-gebannt text-primary">
        <i class="material-icons">arrow_drop_down</i><span>Darmstadt</span>
      </div>
      <div class="collapsible-body">
        <div class="row">
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Darmstadt 1"
              src="{{ site.baseurl }}/resources/minecraft/Darmstadt1.jpg"
            />
          </div>
          <div class="col s12 m6 l2 wrapper z-depth-2">
            <img
              class="materialboxed responsive-img"
              data-caption="Darmstadt 2"
              src="{{ site.baseurl }}/resources/minecraft/Darmstadt2.jpg"
            />
          </div>
        </div>
      </div>
    </li>
  </ul>

  <script src="{{ site.baseurl }}/assets/js/minecraft.js"></script>
</main>
